{{define "base"}}
    <!doctype html>
    <html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="/logo.png" type="image/png" />
        <title>{{ .Title }}</title>
        {{ range .Resources.CSS }}
            <link rel="stylesheet" href="/{{ . }}" />
        {{end}}
    </head>
    <body>
        {{if .HasNav}}
            {{template "navbar" .}}
        {{end}}
        {{template "body" .}}
        {{if .HasFooter}}
            {{template "footer" .}}
        {{end}}
        {{ range .Resources.JS }}
            <script type="module" src="/{{ . }}"></script>
        {{ end }}
        {{ if .Dev }}
            <script type="module" src="http://localhost:5173/@vite/client"></script>
            <script type="module" src="http://localhost:5173/main.js"></script>
        {{ end }}
    </body>
    </html>
{{end}}