{{define "base"}}
    <!doctype html>
    <html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="/static/logo.png" type="image/png" />
        <title>{{ .Title }}</title>
        <link rel="stylesheet" href="/assets/styles.css" />
    </head>
    <body>
        {{if .HasNav}}
            {{template "navbar" .}}
        {{end}}
        {{template "body" .}}
        {{if .HasFooter}}
            {{template "footer" .}}
        {{end}}
        <script type="module" src="/assets/script.js" defer></script>
    </body>
    </html>
{{end}}