{{define "opengraph-base"}}
    <meta property="description" content="{{.Description}}" />
    <!-- Open Graph -->
    <meta property="og:title" content="{{.Title}}" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://{{.Domain}}{{.URL}}" />
    <meta property="og:image" content="https://{{.Domain}}{{.Image}}" />
    <meta property="og:description" content="{{.Description}}" />
    <meta property="og:local" content="fr_FR" />
    <meta property="og:site_name" content="Architects Land" />
    <!-- Twitter  -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="{{.Domain}}" />
    <meta property="twitter:url" content="https://{{.Domain}}{{.URL}}/" />
    <meta name="twitter:title" content="{{.Title}}" />
    <meta name="twitter:description" content="{{.Description}}" />
    <meta name="twitter:image" content="https://{{.Domain}}{{.Image}}" />
{{end}}
