{{define "season"}}
    {{if .Left}}
        <div
            class="presentation__season is-clickable"
            data-href="{{.Href}}"
        >
            <div class="content content--right">
                <h4>{{.Title}}</h4>
                {{range .Description}}
                    <p>{{.}}</p>
                {{end}}
            </div>
            <img
                    src="{{getStaticPath .Image}}"
                    alt="{{.ImageAlt}}"
                    class="presentation__season__image"
            />
        </div>
    {{else}}
        <div
        class="presentation__season presentation__season--left is-clickable"
        data-href="{{.Href}}"
        >
            <img
                    src="{{getStaticPath .Image}}"
                    alt="{{.ImageAlt}}"
                    class="presentation__season__image"
            />
            <div class="content content--left">
                <h4>{{.Title}}</h4>
                {{range .Description}}
                    <p>{{.}}</p>
                {{end}}
            </div>
        </div>
    {{end}}
{{end}}