@use "../vars";

.people {
  &__list {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    @media only screen and (max-width: vars.$bp-large) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    @media only screen and (max-width: vars.$bp-little) {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    gap: 4rem;
    justify-content: center;
    justify-items: center;
    align-items: baseline;

    & .people__card {
      max-width: 75%;
    }

    &--more {
      gap: 2rem;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      @media only screen and (max-width: vars.$bp-large) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
      }
      @media only screen and (max-width: vars.$bp-little) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
      @media only screen and (max-width: vars.$bp-tiny) {
        grid-template-columns: repeat(1, minmax(0, 1fr));
      }

      & .people__card {
        max-width: 100%;
      }
    }
  }

  &__card {
    text-align: center;
    width: 100%;
    height: 100%;
    transition: 0.2s ease-out;
    @media only screen and (max-width: vars.$bp-tiny) {
      width: 75%;
    }
    &[data-href] {
      cursor: pointer;
    }
    &:hover {
      transition: 0.2s ease-in-out;
      background: vars.$light-sand;
    }

    & img {
      width: 50%;
      margin: 2em auto 2em auto;
    }
    &__content {
      margin: 0 10px 10px 10px;
    }
  }
}
